Assign   5510978155: Dallin          Deem           , 10.901, txt:True, e:False       *Offered the 22nd
Assign   1521963172: Stacy           Mero           , 10.863, txt:True, e:False        Declined
Assign   5694341077: Jordan          Langwell       , 10.740, txt:False, e:True        
Assign    687308685: Maureen         Cartwright     , 10.517, txt:True, e:False       *Accepted
Assign   1216534259: Alex            Hanson         , 10.500, txt:True, e:False        Declined
Assign  18425434572: Anahera         Nin            , 10.432, txt:True, e:False        
Assign    685531421: Joshua          Nicklin        , 10.415, txt:True, e:False        Called???
Assign   1524999659: Kevin           Papo           , 10.364, txt:True, e:False        Wrong Number
Assign   2146321520: Devin           Shumway        , 10.297, txt:True, e:False       *Offered other week
Assign  20291997241: Ellen           Butler         , 10.236, txt:True, e:False        Busy, could do afternoons?
Assign  29470288884: Skye            Payne          , 10.216, txt:True, e:False       *Could do 8th but has disability?
Assign  19700998964: Trey            Mortensen      , 10.162, txt:True, e:False        
Assign   7839235281: Christopher     Pumford        ,  9.948, txt:True, e:False        Declined
Assign    769143435: Rika            Minami         ,  9.939, txt:True, e:False       *8th
Assign   3051605540: Mark            Kennedy        ,  9.861, txt:True, e:False       *Another week
Assign  31159886978: Al              Davey          ,  9.854, txt:True, e:False 
Assign   6498388876: Alissa          Freeman        ,  9.794, txt:True, e:False 
Assign   3065473704: David           Jibson         ,  9.633, txt:True, e:False       *the 15th
Assign   3820728332: Billy           Houghton       ,  9.578, txt:True, e:False        
Assign   1211591735: Carson          Storey         ,  9.413, txt:True, e:False       *Accepted
Assign   7855744766: Rebecca         Day            ,  9.195, txt:True, e:False        


statistical p values
    assign each person a p value to denote likelyhood of willingness/availability saturdays
    send out more invitations then needed to get 4-8 people, subject to "group p-value"

Messenger style webpage for dealing with chat
    Offer actions based on chat, like assign day, right next to message

Webpage where people can set contact preferences
    How to secure people's preferences

Reminder texts

Messenger Plug-in

Restructure Database layout, subdictionaries for contact

Member objects